# Colloquium

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juancoob/colloquium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancoob/colloquium/: MainActivity.kt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/juancoob/colloquium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
