// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // SDK and tools
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28

        // Application dependencies
        appcompat_version = '1.0.2'
        material_version = '1.0.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-alpha05'
        cardview_version = '1.0.0'
        kotlin_version = '1.3.31'
        core_ktx_version = '1.0.2'
        anko_version = '0.10.8'
        lifecycle_version = '2.0.0'
        lifecycle_livedata_ktx_version = '2.2.0-alpha01'
        room_version = '1.1.1'
        paging_version = '1.0.1'
        picasso_version = '2.71828'
        picasso_transformations_version = '2.2.1'
        exifinterface_version = '1.0.0'
        retrofit_version = '2.4.0'
        okhttp3_logging_interceptor_version = '3.11.0'
        dagger_version = '2.22.1'
        dagger_android_processor_version = '2.16'
        dagger_compiler_version = '2.18'
        junit_version = '1.4.1.0'
        junit_jupiter_version = '5.4.1'
        mockito_kotlin_version = '2.1.0'
        test_runner_version = '1.1.1'
        espresso_core_version = '3.1.1'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
